# Coffee

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  createRelease.bat  createRelease.sh  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Authlib/: build.gradle
Authlib/src/main/java/coffee/client/exception/: AuthFailureException.java
Authlib/src/main/java/coffee/client/login/microsoft/: MicrosoftAuthenticator.java  MicrosoftToken.java  XboxLiveToken.java  XboxToken.java
Authlib/src/main/java/coffee/client/login/mojang/: AuthResponse.java  MinecraftAuthenticator.java  MinecraftToken.java
Authlib/src/main/java/coffee/client/login/mojang/profile/: MinecraftProfile.java
Authlib/src/main/java/coffee/client/struct/: AuthToken.java  Authenticator.java
Eventlib/: build.gradle
Eventlib/src/main/java/me/x150/jmessenger/: MessageManager.java  MessageSubscription.java  Util.java
Eventlib/src/main/java/me/x150/jmessenger/exception/: InvalidSubscriberException.java  SubscriberAlreadyRegisteredException.java
Eventlib/src/main/java/me/x150/jmessenger/impl/: SubscriberRegisterEvent.java  SubscriberUnregisterEvent.java
src/main/java/cf/coffee/client/: CoffeeMain.java
src/main/java/cf/coffee/client/helper/: AccurateFrameRateCounter.java  AddonClassLoader.java  ByteCounter.java  ConfigContainer.java  ConvexHull.java  GameTexture.java  Keybind.java  NbtFormatter.java  Packets.java  Rotations.java  SingletonI2OMap.java  Texture.java  Timer.java
src/main/java/cf/coffee/client/mixin/: AChatScreenMixin.java  AEntityRendererMixin.java  AGenericContainerScreenMixin.java  AInGameHudMixin.java  AbstractBlockStateMixin.java  AreaEffectCloudEntityMixin.java  BlockEntityRenderDispatcherMixin.java  BlockMixin.java  BlockRenderManagerMixin.java  CameraMixin.java  ChatHudMixin.java  ClickableWidgetMixin.java  ClientConnection1Mixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  CommandSuggestorAccessor.java  CreativeInventoryScreenMixin.java  Deadmau5FeatureRendererMixin.java  EntityMixin.java  EntityModelMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  EntryListWidgetMixin.java  GameMenuMixin.java  GameRendererMixin.java  IClientPlayerInteractionManagerAccessor.java  ICustomPayloadC2SPacketAccessor.java  IDebugHudAccessor.java  IEntityVelocityUpdateS2CPacketMixin.java  IInGameHudAccessor.java  ILivingEntityAccessor.java  IMinecraftClientAccessor.java  IPlayerMoveC2SPacketAccessor.java  IRenderTickCounterAccessor.java  ISliderWidgetAccessor.java  ItemStackMixin.java  KeyboardMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  (+22 more)
src/main/java/cf/coffee/client/mixinUtil/: ParticleManagerDuck.java
src/main/java/coffee/client/: CoffeeMain.java
src/main/java/coffee/client/feature/addon/: Addon.java  AddonManager.java
src/main/java/coffee/client/feature/command/: Command.java  CommandRegistry.java
src/main/java/coffee/client/feature/config/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  ListSetting.java  ModuleConfig.java  RangeSetting.java  SettingBase.java  SettingsGroup.java  StringSetting.java
src/main/java/coffee/client/feature/gui/: DoesMSAA.java  FastTickable.java  HasSpecialCursor.java  ParticleRenderer.java
src/main/java/coffee/client/feature/items/: Item.java  ItemRegistry.java  Option.java
src/main/java/coffee/client/feature/module/: AddonModule.java  Module.java  ModuleRegistry.java  ModuleType.java  NoNotificationDefault.java
src/main/java/coffee/client/helper/: AccurateFrameRateCounter.java  AddonClassLoader.java  BaritoneHelper.java  ByteCounter.java  CodecMapper.java  CompatHelper.java  ConfigContainer.java  ConvexHull.java  DirectConnectScreenVariables.java  GameTexture.java  Keybind.java  NbtFormatter.java  Packets.java  PathFinder.java  Profiler.java  Rotation.java  Rotations.java  SingletonI2OMap.java  Texture.java  Timer.java
src/main/java/coffee/client/helper/config/: ConfigContainer.java  ConfigInputFile.java  ConfigInputStream.java  ConfigOutputStream.java
src/main/java/coffee/client/helper/event/: Event.java  EventListener.java  EventSystem.java  EventType.java  Events.java
src/main/java/coffee/client/helper/font/: FontRenderers.java
src/main/java/coffee/client/helper/gson/: GsonSupplier.java
src/main/java/coffee/client/helper/manager/: AttackManager.java  ConfigManager.java  HologramManager.java  KeybindingManager.java  ShaderManager.java
src/main/java/coffee/client/helper/math/: Matrix4x4.java  Vector3D.java
src/main/java/coffee/client/helper/nbt/: NbtArray.java  NbtElement.java  NbtGroup.java  NbtList.java  NbtObject.java  NbtProperty.java
src/main/java/coffee/client/helper/network/: package-info.java
src/main/java/coffee/client/helper/render/: AlphaOverride.java  ClipStack.java  Cursor.java  GameTexture.java  (+7 more)
src/main/java/coffee/client/login/: MicrosoftLogin.java
src/main/java/coffee/client/mixin/: AbstractFabricPlatformMixin.java  ChatHudMixin.java  ClientBrandRetrieverMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  CobwebBlockMixin.java  IClientPlayerInteractionManagerMixin.java  IGameProfileMixin.java  IKeyBindingMixin.java  IMinecraftClientMixin.java  IPlayerListEntryMixin.java  IRenderTickCounterMixin.java  ISessionMixin.java  ItemStackMixin.java  JsonEffectShaderProgramMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  ModStatusMixin.java  MouseMixin.java  ParticleManagerMixin.java  PostProcessShaderMixin.java  ShaderEffectMixin.java  SharedConstantsMixin.java  SimpleOptionMixin.java  StyleMixin.java
src/main/java/coffee/client/mixinUtil/: ChatHudDuck.java  ParticleManagerDuck.java  ShaderEffectDuck.java  SimpleOptionDuck.java
src/main/java/me/x150/analytics/: Analytics.java
src/main/resources/: changelogLatest.txt  coffee.mixins.json  fabric.mod.json
src/main/resources/assets/coffee/sprite/: actions.json  module_type_icons.json  module_types.json  notifications.json
(+767 files in other folders)
