org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.2
loader_version      = 0.13.3

#Mod properties
mod_version         = 1.0.0
maven_group         = net.shadow.client
archives_base_name  = shadow

#Dependencies
fabric_api_version  = 0.51.1+1.18.2
