org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Mod properties
mod_version         = 1.0.0
maven_group         = coffee.client
archives_base_name  = coffee

#Dependencies
fabric_api_version  = 0.58.5+1.19.1
