plugins {
    id 'java'
}

group 'coffee.client'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    compileOnly 'com.google.code.gson:gson:2.9.1' // Included by owning project
}

test {
    useJUnitPlatform()
}